# GeradorDeBoletos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geradorboletos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geradorboletos/: GeradorBoletosApp.kt  MainActivity.kt
app/src/main/java/com/example/geradorboletos/database/: GeradorBoletosDatabase.kt  GeradorBoletosDatabaseConstants.kt
app/src/main/java/com/example/geradorboletos/di/: AppViewModelFactory.kt  ApplicationComponent.kt
app/src/main/java/com/example/geradorboletos/model/: AdressModel.kt  JuridicalPerson.kt  PersonModel.kt  TokenModel.kt
app/src/main/java/com/example/geradorboletos/models/: Adress.kt  BankingBillet.kt  Charge.kt  ChargeResponse.kt  Item.kt  JuridicalPerson.kt  Person.kt  PersonData.kt  Token.kt
app/src/main/java/com/example/geradorboletos/resource/: Resource.kt
app/src/main/java/com/example/geradorboletos/retrofit/: RetrofitConstants.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: backgroud_text_inicials.xml  background_text_inicials_juridical.xml  background_total_item.xml  button_add_items.xml  button_juridical_not_selected.xml  button_juridical_selected.xml  button_negative_action.xml  button_options_confirmation.xml  button_person_fisical_not_selected.xml  button_person_fisical_selected.xml  button_positive_active.xml  button_positive_inactive.xml  dialog_card.xml  item_add_item_shape.xml  top_corners.xml  value_qtd.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  add_items_fragment.xml  aditional_information_fragment.xml  confirmation_fragment.xml  delete_item_dialog.xml  failure_fragment.xml  form_item.xml  form_person_fragment.xml  item_list_items.xml  item_list_itens_add.xml  list_items_fragment.xml  list_person_fragment.xml  person_item_list_person.xml  send_charge_fragment.xml  toolbar.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geradorboletos/: ExampleUnitTest.kt
(+77 files in other folders)
