<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/formPersonFragment">

    <fragment
        android:id="@+id/formPersonFragment"
        android:name="com.example.geradorboletos.ui.form_person.FormPersonFragment"
        android:label="FormPersonFragment" >
        <action
            android:id="@+id/action_formPersonFragment_to_addItemsFragment"
            app:destination="@id/addItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemsFragment"
        android:name="com.example.geradorboletos.ui.add_items.AddItemsFragment"
        android:label="AddItemsFragment" >
        <argument
            android:name="person"
            app:argType="com.example.geradorboletos.models.Person" />
    </fragment>
</navigation>