<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/formPersonFragment">

    <fragment
        android:id="@+id/formPersonFragment"
        android:name="com.example.geradorboletos.ui.form_person.FormPersonFragment"
        android:label="FormPersonFragment" >
        <action
            android:id="@+id/action_formPersonFragment_to_addItemsFragment"
            app:destination="@id/addItemsFragment"
            app:popUpTo="@id/addItemsFragment" />
        <action
            android:id="@+id/action_formPersonFragment_to_listPersonFragment"
            app:destination="@id/listPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemsFragment"
        android:name="com.example.geradorboletos.ui.add_items.AddItemsFragment"
        android:label="AddItemsFragment" >
        <action
            android:id="@+id/action_addItemsFragment_to_aditionalInformationFragment"
            app:destination="@id/aditionalInformationFragment"
            app:popUpTo="@id/aditionalInformationFragment" />
        <action
            android:id="@+id/action_addItemsFragment_to_formPersonFragment"
            app:destination="@id/formPersonFragment"
            app:popUpTo="@id/formPersonFragment" />
        <action
            android:id="@+id/action_addItemsFragment_to_listItemsFragment"
            app:destination="@id/listItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aditionalInformationFragment"
        android:name="com.example.geradorboletos.ui.aditional_information.AditionalInformationFragment"
        android:label="AditionalInformationFragment" >
        <action
            android:id="@+id/action_aditionalInformationFragment_to_sendChargeFragment"
            app:destination="@id/sendChargeFragment"
            app:popUpTo="@id/sendChargeFragment" />
        <action
            android:id="@+id/action_aditionalInformationFragment_to_addItemsFragment"
            app:destination="@id/addItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendChargeFragment"
        android:name="com.example.geradorboletos.ui.send_charge.SendChargeFragment"
        android:label="send_charge_fragment"
        tools:layout="@layout/send_charge_fragment" >
        <action
            android:id="@+id/action_sendChargeFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popUpTo="@id/confirmationFragment" />
        <action
            android:id="@+id/action_sendChargeFragment_to_failureFragment"
            app:destination="@id/failureFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.geradorboletos.ui.confirmation.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <action
            android:id="@+id/action_confirmationFragment_to_formPersonFragment"
            app:destination="@id/formPersonFragment"
            app:popUpTo="@id/formPersonFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/failureFragment"
        android:name="com.example.geradorboletos.ui.failure.FailureFragment"
        android:label="FailureFragment" >
        <action
            android:id="@+id/action_failureFragment_to_aditionalInformationFragment"
            app:destination="@id/aditionalInformationFragment"
            app:popUpTo="@id/aditionalInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPersonFragment"
        android:name="com.example.geradorboletos.ui.list_person.ListPersonFragment"
        android:label="list_person_fragment"
        tools:layout="@layout/list_person_fragment" >
        <action
            android:id="@+id/action_listPersonFragment_to_formPersonFragment"
            app:destination="@id/formPersonFragment"
            app:popUpTo="@id/formPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/listItemsFragment"
        android:name="com.example.geradorboletos.ui.list_items.ListItemsFragment"
        android:label="list_items_fragment"
        tools:layout="@layout/list_items_fragment" >
        <action
            android:id="@+id/action_listItemsFragment_to_addItemsFragment"
            app:destination="@id/addItemsFragment"
            app:popUpTo="@id/addItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>