<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.geradorboletos.ui.add_items.AddItemsViewModel" />

        <variable
            name="addItemListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="toAditionalItems"
            type="android.view.View.OnClickListener" />

        <variable
            name="backToFormPerson"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_items_bar_1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@id/add_item_bar_2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/sucess" />

        <ImageView
            android:id="@+id/add_item_bar_2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="8dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@id/add_item_bar_3"
            app:layout_constraintStart_toEndOf="@id/add_items_bar_1"
            app:layout_constraintTop_toTopOf="@id/add_items_bar_1"
            app:srcCompat="@color/actual_step" />

        <ImageView
            android:id="@+id/add_item_bar_3"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_item_bar_2"
            app:layout_constraintTop_toTopOf="@id/add_item_bar_2"
            app:srcCompat="@color/next_step" />


        <TextView
            android:id="@+id/add_items_text_what_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/myriadpro_regular"
            android:text="@string/o_que_cobrar"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/add_items_bar_1"
            app:layout_constraintTop_toBottomOf="@id/add_items_bar_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_items_button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_add_items"
            android:fontFamily="@font/myriadpro_semibold"
            android:onClick="@{addItemListener}"
            android:text="@string/adicionar_item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/add_item_button_search_item"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/add_items_text_what_to"
            app:layout_constraintTop_toBottomOf="@+id/add_items_text_what_to" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_item_button_search_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_add_items"
            android:fontFamily="@font/myriadpro_semibold"
            android:text="@string/consultar_item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/add_item_bar_3"
            app:layout_constraintStart_toEndOf="@id/add_items_button_add"
            app:layout_constraintTop_toTopOf="@id/add_items_button_add" />

        <LinearLayout
            android:id="@+id/add_items_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/add_items_button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/add_items_button_add"
            app:layout_constraintTop_toBottomOf="@id/add_items_button_add">

            <androidx.cardview.widget.CardView
                android:id="@+id/form_items_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/backgroud_text"
                android:visibility="@{viewModel.listItemsData.size() > 0 ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="42dp"
                    android:fontFamily="@font/myriadpro_regular"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/nao_ha_produtos"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <ListView
                android:id="@+id/add_items_lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:divider="@null" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_items_button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_negative_action"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/voltar"
            android:textColor="@color/primary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_items_button_next"
            app:layout_constraintStart_toStartOf="@id/add_items_card"
            android:onClick="@{backToFormPerson}"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_items_button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_positive_active"
            android:fontFamily="@font/bebasneue_bold"
            android:onClick="@{toAditionalItems}"
            android:text="@string/avancar"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/add_items_card"
            app:layout_constraintStart_toEndOf="@id/add_items_button_back"
            app:layout_constraintTop_toTopOf="@id/add_items_button_back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>