<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.geradorboletos.ui.add_items.AddItemsViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="action"
            type="android.view.View.OnClickListener" />

        <variable
            name="dismiss"
            type="android.view.View.OnClickListener" />

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="add"
            type="android.view.View.OnClickListener" />

        <variable
            name="sub"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="@drawable/dialog_card">


        <TextView
            android:id="@+id/form_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingVertical="16dp"
            android:text="@{title}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/form_item_text_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Adicionar um item"
            android:background="@drawable/top_corners"/>

        <TextView
            android:id="@+id/form_item_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/nome"
            app:layout_constraintStart_toStartOf="@id/form_item_title"
            app:layout_constraintTop_toBottomOf="@id/form_item_title" />

        <EditText
            android:id="@+id/form_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@={viewModel.itemBinding.name}"
            android:afterTextChanged="@{viewModel.formItemValidator::nameValidator}"
            app:colorChanger="@{viewModel.formItemValidator.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/form_item_text_name"
            app:layout_constraintTop_toBottomOf="@id/form_item_text_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/form_item_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"
            />

        <TextView
            android:id="@+id/form_item_text_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/valor_unitario"
            app:layout_constraintStart_toStartOf="@id/form_item_name"
            app:layout_constraintTop_toBottomOf="@id/form_item_name" />

        <EditText
            android:id="@+id/form_item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={viewModel.itemBinding.value}"
            app:moneyMask='@{"R$"}'
            android:afterTextChanged="@{viewModel.formItemValidator::valueValidator}"
            app:colorChanger="@{viewModel.formItemValidator.value}"
            app:layout_constraintEnd_toStartOf="@id/form_item_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="@id/form_item_text_value"
            app:layout_constraintTop_toBottomOf="@id/form_item_text_value" />

        <TextView
            android:id="@+id/form_item_text_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantidade"
            app:layout_constraintStart_toStartOf="@id/form_item_sub_button"
            app:layout_constraintTop_toTopOf="@id/form_item_text_value" />



        <ImageButton
            android:id="@+id/form_item_sub_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_subtraction"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/form_item_guideline"
            app:layout_constraintTop_toTopOf="@id/form_item_qtd"
            app:layout_constraintBottom_toBottomOf="@id/form_item_qtd"
            app:layout_constraintEnd_toStartOf="@id/form_item_qtd"
            android:background="@drawable/button_add_items"
            android:onClick="@{sub}"
            />

        <TextView
            android:id="@+id/form_item_qtd"
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@id/form_item_sub_button"
            app:layout_constraintTop_toBottomOf="@id/form_item_text_qtd"
            app:layout_constraintEnd_toStartOf="@id/form_item_add_button"
            app:layout_constraintBottom_toBottomOf="@id/form_item_value"
            tools:text="10"
            android:textSize="24sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/value_qtd"
            android:text="@={viewModel.itemBinding.amount}"
            />

        <ImageButton
            android:id="@+id/form_item_add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toEndOf="@id/form_item_qtd"
            app:layout_constraintTop_toTopOf="@id/form_item_qtd"
            app:layout_constraintBottom_toBottomOf="@id/form_item_qtd"
            app:layout_constraintEnd_toEndOf="@id/form_item_name"
            android:background="@drawable/button_add_items"
            android:onClick="@{add}"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/form_item_button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_negative_action"
            android:fontFamily="@font/bebasneue_bold"
            android:onClick="@{dismiss}"
            android:text="@string/cancelar"
            android:textColor="@color/primary"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/form_item_button_next"
            app:layout_constraintStart_toStartOf="@id/form_item_value"
            app:layout_constraintTop_toBottomOf="@id/form_item_value"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/form_item_button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background='@{viewModel.formItemValidator.isRight ? @drawable/button_positive_active :  @drawable/button_positive_inactive}'
            android:clickable="@{viewModel.formItemValidator.isRight}"
            android:fontFamily="@font/bebasneue_bold"
            android:onClick="@{action}"
            android:text="@{buttonText}"
            tools:text="Adicionar"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/form_item_name"
            app:layout_constraintStart_toEndOf="@id/form_item_button_back"
            app:layout_constraintTop_toTopOf="@id/form_item_button_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>