<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.geradorboletos.ui.form_person.FormPersonViewModel" />

        <variable
            name="toAddItems"
            type="android.view.View.OnClickListener" />

        <variable
            name="verifications"
            type="android.view.View.OnFocusChangeListener" />

        <variable
            name="toListPerson"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/form_person_scrollable_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/form_person_button_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/form_person_bar_1"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@id/form_person_bar_2"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/actual_step" />

                <ImageView
                    android:id="@+id/form_person_bar_2"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@id/form_person_bar_3"
                    app:layout_constraintStart_toEndOf="@id/form_person_bar_1"
                    app:layout_constraintTop_toTopOf="@id/form_person_bar_1"
                    app:srcCompat="@color/next_step" />

                <ImageView
                    android:id="@+id/form_person_bar_3"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/form_person_bar_2"
                    app:layout_constraintTop_toTopOf="@id/form_person_bar_2"
                    app:srcCompat="@color/next_step" />

                <TextView
                    android:id="@+id/form_person_para_quem_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/myriadpro_semibold"
                    android:text="@string/para_quem"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/form_person_bar_1"
                    app:layout_constraintTop_toBottomOf="@id/form_person_bar_1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/form_person_button_fisical_person"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@{viewModel.isJuridical ? @drawable/button_person_fisical_not_selected : @drawable/button_person_fisical_selected}"
                    android:onClick="@{() -> viewModel.switchIsJuridical(false)}"
                    android:text="@string/pessoa_fisica"
                    android:textAllCaps="false"
                    android:textColor="@{viewModel.isJuridical ? @color/secondary : @color/white}"
                    app:layout_constraintEnd_toStartOf="@+id/form_person_button_juridical_person"
                    app:layout_constraintStart_toStartOf="@+id/form_person_para_quem_text"
                    app:layout_constraintTop_toBottomOf="@+id/form_person_para_quem_text"
                    tools:background="@drawable/button_person_fisical_selected"
                    tools:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/form_person_button_juridical_person"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@{viewModel.isJuridical ? @drawable/button_juridical_selected : @drawable/button_juridical_not_selected}"
                    android:onClick="@{() -> viewModel.switchIsJuridical(true)}"
                    android:text="@string/pessoa_juridica"
                    android:textAllCaps="false"
                    android:textColor="@{viewModel.isJuridical ? @color/white : @color/secondary}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/form_person_button_fisical_person"
                    app:layout_constraintTop_toTopOf="@+id/form_person_button_fisical_person"
                    tools:background="@drawable/button_juridical_not_selected"
                    tools:textColor="@color/secondary" />

                <TextView
                    android:id="@+id/form_person_text_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/myriadpro_bold"
                    android:text="@string/nome_completo"
                    android:textColor="#95989A"
                    app:layout_constraintStart_toStartOf="@+id/form_person_button_fisical_person"
                    app:layout_constraintTop_toBottomOf="@id/form_person_button_fisical_person" />

                <EditText
                    android:id="@+id/form_person_full_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/nome_exemplo"
                    android:text="@={viewModel.personBinding.name}"
                    app:layout_constraintEnd_toEndOf="@id/form_person_button_juridical_person"
                    app:layout_constraintStart_toStartOf="@id/form_person_text_full_name"
                    app:layout_constraintTop_toBottomOf="@id/form_person_text_full_name"
                    app:onFocusChangeListener="@{verifications}" />
                <!--                android:backgroundTint="@color/primary"-->


                <ImageButton
                    android:id="@+id/form_person_list_persons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/white"
                    android:padding="2dp"
                    android:src="@drawable/ic_list_temporary"
                    android:onClick="@{toListPerson}"
                    app:layout_constraintBottom_toBottomOf="@id/form_person_full_name"
                    app:layout_constraintEnd_toEndOf="@id/form_person_full_name"
                    app:layout_constraintTop_toTopOf="@id/form_person_full_name" />

                <TextView
                    android:id="@+id/form_person_text_cpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_bold"
                    android:text="@string/cpf"
                    android:textColor="#95989A"
                    app:layout_constraintStart_toStartOf="@id/form_person_full_name"
                    app:layout_constraintTop_toBottomOf="@id/form_person_full_name" />

                <EditText
                    android:id="@+id/form_person_cpf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/ex_cpf"
                    android:inputType="number"
                    android:text="@={viewModel.personBinding.cpf}"
                    app:maskInput='@{"###.###.###-##"}'
                    app:layout_constraintEnd_toEndOf="@id/form_person_full_name"
                    app:layout_constraintStart_toStartOf="@id/form_person_text_cpf"
                    app:layout_constraintTop_toBottomOf="@id/form_person_text_cpf" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/form_person_juridical_person_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/form_person_cpf"
                    app:layout_constraintStart_toStartOf="@id/form_person_cpf"
                    app:layout_constraintTop_toBottomOf="@id/form_person_cpf">

                    <TextView
                        android:id="@+id/form_person_text_corporate_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="@string/razao_social"
                        android:textColor="#95989A"
                        android:visibility="@{viewModel.isJuridical ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/form_person_corporate_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.personBinding.corporateName}"
                        android:visibility="@{viewModel.isJuridical ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/form_person_text_corporate_name" />

                    <TextView
                        android:id="@+id/form_person_text_cnpj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="@string/cnpj"
                        android:textColor="#95989A"
                        android:visibility="@{viewModel.isJuridical ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="@id/form_person_corporate_name"
                        app:layout_constraintTop_toBottomOf="@id/form_person_corporate_name" />

                    <EditText
                        android:id="@+id/form_person_cnpj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/ex_cnpj"
                        android:inputType="number"
                        app:maskInput='@{"##.###.###/####-##"}'
                        android:text="@={viewModel.personBinding.cnpj}"
                        android:visibility="@{viewModel.isJuridical ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@id/form_person_corporate_name"
                        app:layout_constraintStart_toStartOf="@id/form_person_corporate_name"
                        app:layout_constraintTop_toBottomOf="@id/form_person_text_cnpj" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/form_person_text_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_bold"
                    android:text="@string/celular"
                    android:textColor="#95989A"
                    app:layout_constraintStart_toStartOf="@id/form_person_juridical_person_group"
                    app:layout_constraintTop_toBottomOf="@id/form_person_juridical_person_group" />

                <EditText
                    android:id="@+id/form_person_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/ex_telefone"
                    android:inputType="number"
                    app:maskInput='@{"(##) #####-####"}'
                    android:text="@={viewModel.personBinding.phoneNumber}"
                    app:layout_constraintEnd_toEndOf="@id/form_person_cpf"
                    app:layout_constraintStart_toStartOf="@id/form_person_cpf"
                    app:layout_constraintTop_toBottomOf="@id/form_person_text_phone_number" />

                <TextView
                    android:id="@+id/form_person_text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_bold"
                    android:text="@string/email"
                    android:textColor="#95989A"
                    app:layout_constraintStart_toStartOf="@id/form_person_text_phone_number"
                    app:layout_constraintTop_toBottomOf="@id/form_person_phone_number" />

                <EditText
                    android:id="@+id/form_person_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_bold"
                    android:text="@={viewModel.personBinding.email}"
                    android:textColor="#95989A"
                    app:layout_constraintEnd_toEndOf="@id/form_person_phone_number"
                    app:layout_constraintStart_toStartOf="@id/form_person_phone_number"
                    app:layout_constraintTop_toBottomOf="@id/form_person_text_email" />

                <TextView
                    android:id="@+id/form_person_text_explain_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_preencher_email"
                    app:layout_constraintStart_toStartOf="@id/form_person_email"
                    app:layout_constraintTop_toBottomOf="@id/form_person_email" />

                <TextView
                    android:id="@+id/form_person_text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/myriadpro_bold"
                    android:text="@string/exibir_campos"
                    android:textColor="#95989A"
                    app:layout_constraintEnd_toStartOf="@id/form_person_switch_address"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/form_person_phone_number"
                    app:layout_constraintTop_toBottomOf="@id/form_person_text_explain_email" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/form_person_switch_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{(switch, checked) -> viewModel.onSwitchAdressClick(checked)}"
                    app:layout_constraintBottom_toBottomOf="@id/form_person_text_address"
                    app:layout_constraintEnd_toEndOf="@id/form_person_email"
                    app:layout_constraintStart_toEndOf="@id/form_person_text_address"
                    app:layout_constraintTop_toTopOf="@id/form_person_text_address" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/form_person_address_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/form_person_email"
                    app:layout_constraintStart_toStartOf="@id/form_person_email"
                    app:layout_constraintTop_toBottomOf="@id/form_person_text_address">

                    <TextView
                        android:id="@+id/form_person_text_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="@string/endereco"
                        android:textColor="#95989A"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/form_person_street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.personBinding.street}"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/form_person_text_street"
                        app:layout_constraintTop_toBottomOf="@id/form_person_text_street" />

                    <TextView
                        android:id="@+id/form_person_text_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="@string/number"
                        android:textColor="#95989A"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="@id/form_person_street"
                        app:layout_constraintTop_toBottomOf="@id/form_person_street" />

                    <EditText
                        android:id="@+id/form_person_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.personBinding.number}"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/form_person_complement"
                        app:layout_constraintStart_toStartOf="@id/form_person_text_number"
                        app:layout_constraintTop_toBottomOf="@id/form_person_text_number" />

                    <TextView
                        android:id="@+id/form_person_text_complement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="@string/complemento"
                        android:textColor="#95989A"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@id/form_person_street"
                        app:layout_constraintHorizontal_bias="0.35"
                        app:layout_constraintStart_toEndOf="@+id/form_person_text_number"
                        app:layout_constraintTop_toTopOf="@id/form_person_text_number" />

                    <EditText
                        android:id="@+id/form_person_complement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.personBinding.complement}"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/form_person_number"
                        app:layout_constraintEnd_toEndOf="@id/form_person_street"
                        app:layout_constraintStart_toStartOf="@id/form_person_text_complement" />

                    <TextView
                        android:id="@+id/form_person_text_neighborhood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="@string/bairro"
                        android:textColor="#95989A"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="@id/form_person_number"
                        app:layout_constraintTop_toBottomOf="@id/form_person_number" />

                    <EditText
                        android:id="@+id/form_person_neighborhood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.personBinding.neighborhood}"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toStartOf="@id/form_person_cep"
                        app:layout_constraintStart_toStartOf="@id/form_person_text_neighborhood"
                        app:layout_constraintTop_toBottomOf="@id/form_person_text_neighborhood" />

                    <TextView
                        android:id="@+id/form_person_text_cep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="@string/cep"
                        android:textColor="#95989A"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintHorizontal_bias="0.35"
                        app:layout_constraintStart_toEndOf="@+id/form_person_text_neighborhood"
                        app:layout_constraintStart_toStartOf="@id/form_person_text_complement"
                        app:layout_constraintTop_toTopOf="@id/form_person_text_neighborhood" />

                    <EditText
                        android:id="@+id/form_person_cep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/ex_cep"
                        android:inputType="number"
                        android:text="@={viewModel.personBinding.zipcode}"
                        app:maskInput='@{"#####-###"}'
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/form_person_neighborhood"
                        app:layout_constraintEnd_toEndOf="@id/form_person_complement"
                        app:layout_constraintStart_toStartOf="@id/form_person_text_complement" />

                    <TextView
                        android:id="@+id/form_person_text_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/myriadpro_bold"
                        android:text="Estado"
                        android:textColor="#95989A"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="@id/form_person_neighborhood"
                        app:layout_constraintTop_toBottomOf="@+id/form_person_neighborhood" />

                    <Spinner
                        android:id="@+id/form_person_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/states_array"
                        android:visibility="@{viewModel.hasAdress ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@id/form_person_complement"
                        app:layout_constraintStart_toStartOf="@id/form_person_text_state"
                        app:layout_constraintTop_toBottomOf="@id/form_person_text_state" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/form_person_button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_negative_action"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/voltar"
            android:textColor="@color/primary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/form_person_button_next"
            app:layout_constraintStart_toStartOf="@id/form_person_scrollable_items"
            app:layout_constraintTop_toBottomOf="@id/form_person_scrollable_items"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/form_person_button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_positive_active"
            android:fontFamily="@font/bebasneue_bold"
            android:onClick="@{toAddItems}"
            android:text="@string/avancar"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@id/form_person_scrollable_items"
            app:layout_constraintStart_toEndOf="@id/form_person_button_back"
            app:layout_constraintTop_toTopOf="@id/form_person_button_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>